artifact_path: file:///C:/Users/DINESH%20KRISHNA/OneDrive/Desktop/MLops/TruthWatch/Ml_pipeline/mlruns/0/models/m-3e4dfd876a224b8dad38efbdc20d3947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-3e4dfd876a224b8dad38efbdc20d3947
model_size_bytes: 1808748
model_uuid: m-3e4dfd876a224b8dad38efbdc20d3947
prompts: null
run_id: 21020edf419947259087177be0106844
utc_time_created: '2025-08-07 07:28:13.457597'
