artifact_path: file:///C:/Users/DINESH%20KRISHNA/OneDrive/Desktop/MLops/mlruns/0/models/m-95d5af585a074101be54e1e89b2bd325/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-95d5af585a074101be54e1e89b2bd325
model_size_bytes: 1808748
model_uuid: m-95d5af585a074101be54e1e89b2bd325
prompts: null
run_id: 5675923ba1e3410e87b7bb374bacd401
utc_time_created: '2025-08-08 03:05:50.831272'
