artifact_path: file:///C:/Users/DINESH%20KRISHNA/OneDrive/Desktop/MLops/TruthWatch/Ml_pipeline/mlruns/0/models/m-9a81718b4d134c589784c24c481defd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9a81718b4d134c589784c24c481defd4
model_size_bytes: 1808748
model_uuid: m-9a81718b4d134c589784c24c481defd4
prompts: null
run_id: 299c516191ef4f12931237c595e993b0
utc_time_created: '2025-08-07 04:57:47.886166'
