artifact_path: file:///C:/Users/DINESH%20KRISHNA/OneDrive/Desktop/MLops/mlruns/0/models/m-7b4f167f0c4b490590f07d7723882347/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-7b4f167f0c4b490590f07d7723882347
model_size_bytes: 1808748
model_uuid: m-7b4f167f0c4b490590f07d7723882347
prompts: null
run_id: 7b298a6a7dfd496284a5c8675e3daa17
utc_time_created: '2025-08-08 03:00:32.574875'
