artifact_path: file:///C:/Users/DINESH%20KRISHNA/OneDrive/Desktop/MLops/mlruns/0/models/m-5919ae7ebf96413c83a5dedb3f8ed0a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-5919ae7ebf96413c83a5dedb3f8ed0a0
model_size_bytes: 1808748
model_uuid: m-5919ae7ebf96413c83a5dedb3f8ed0a0
prompts: null
run_id: 873adc77b47345f7970252abc787547f
utc_time_created: '2025-08-08 03:09:11.596942'
